PORT=1927
NODE_ENV=development
DOMAIN=localhost:1927/
UNIQ_LEN_LINK=7
PORT_DB=3030
POSTGRES_DB=palugada
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=12345678
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_DIALECT=postgres
POSTGRES_LOGGING=false